# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: key-value-system
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/b/Project/VS/key-value-system/out/build/WSL-GCC-Debug && /root/.vs/cmake/bin/cmake --regenerate-during-build -S/mnt/b/Project/VS/key-value-system -B/mnt/b/Project/VS/key-value-system/out/build/WSL-GCC-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/b/Project/VS/key-value-system/out/build/WSL-GCC-Debug && /root/.vs/cmake/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/b/Project/VS/key-value-system/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build key-value-system/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/b/Project/VS/key-value-system/out/build/WSL-GCC-Debug/key-value-system && /root/.vs/cmake/bin/cmake --regenerate-during-build -S/mnt/b/Project/VS/key-value-system -B/mnt/b/Project/VS/key-value-system/out/build/WSL-GCC-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build key-value-system/rebuild_cache: phony key-value-system/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target kvs


#############################################
# Order-only phony target for kvs

build cmake_object_order_depends_target_kvs_Debug: phony || key-value-system/CMakeFiles/kvs.dir

build key-value-system/CMakeFiles/kvs.dir/src/interface.c.o: C_COMPILER__kvs_Debug ../../../key-value-system/src/interface.c || cmake_object_order_depends_target_kvs_Debug
  DEFINES = -Dkvs_EXPORTS
  DEP_FILE = key-value-system/CMakeFiles/kvs.dir/src/interface.c.o.d
  FLAGS = -g -fPIC
  OBJECT_DIR = key-value-system/CMakeFiles/kvs.dir
  OBJECT_FILE_DIR = key-value-system/CMakeFiles/kvs.dir/src

build key-value-system/CMakeFiles/kvs.dir/src/index.c.o: C_COMPILER__kvs_Debug ../../../key-value-system/src/index.c || cmake_object_order_depends_target_kvs_Debug
  DEFINES = -Dkvs_EXPORTS
  DEP_FILE = key-value-system/CMakeFiles/kvs.dir/src/index.c.o.d
  FLAGS = -g -fPIC
  OBJECT_DIR = key-value-system/CMakeFiles/kvs.dir
  OBJECT_FILE_DIR = key-value-system/CMakeFiles/kvs.dir/src

build key-value-system/CMakeFiles/kvs.dir/src/buffer.c.o: C_COMPILER__kvs_Debug ../../../key-value-system/src/buffer.c || cmake_object_order_depends_target_kvs_Debug
  DEFINES = -Dkvs_EXPORTS
  DEP_FILE = key-value-system/CMakeFiles/kvs.dir/src/buffer.c.o.d
  FLAGS = -g -fPIC
  OBJECT_DIR = key-value-system/CMakeFiles/kvs.dir
  OBJECT_FILE_DIR = key-value-system/CMakeFiles/kvs.dir/src

build key-value-system/CMakeFiles/kvs.dir/src/sync.c.o: C_COMPILER__kvs_Debug ../../../key-value-system/src/sync.c || cmake_object_order_depends_target_kvs_Debug
  DEFINES = -Dkvs_EXPORTS
  DEP_FILE = key-value-system/CMakeFiles/kvs.dir/src/sync.c.o.d
  FLAGS = -g -fPIC
  OBJECT_DIR = key-value-system/CMakeFiles/kvs.dir
  OBJECT_FILE_DIR = key-value-system/CMakeFiles/kvs.dir/src

build key-value-system/CMakeFiles/kvs.dir/src/log.c.o: C_COMPILER__kvs_Debug ../../../key-value-system/src/log.c || cmake_object_order_depends_target_kvs_Debug
  DEFINES = -Dkvs_EXPORTS
  DEP_FILE = key-value-system/CMakeFiles/kvs.dir/src/log.c.o.d
  FLAGS = -g -fPIC
  OBJECT_DIR = key-value-system/CMakeFiles/kvs.dir
  OBJECT_FILE_DIR = key-value-system/CMakeFiles/kvs.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target kvs


#############################################
# Link the shared library key-value-system/libkvs.so

build key-value-system/libkvs.so: C_SHARED_LIBRARY_LINKER__kvs_Debug key-value-system/CMakeFiles/kvs.dir/src/interface.c.o key-value-system/CMakeFiles/kvs.dir/src/index.c.o key-value-system/CMakeFiles/kvs.dir/src/buffer.c.o key-value-system/CMakeFiles/kvs.dir/src/sync.c.o key-value-system/CMakeFiles/kvs.dir/src/log.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = key-value-system/CMakeFiles/kvs.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libkvs.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = key-value-system/libkvs.so
  TARGET_PDB = kvs.so.dbg


#############################################
# Utility command for edit_cache

build key-value-system/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/b/Project/VS/key-value-system/out/build/WSL-GCC-Debug/key-value-system && /root/.vs/cmake/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build key-value-system/edit_cache: phony key-value-system/CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build kvs: phony key-value-system/libkvs.so

build libkvs.so: phony key-value-system/libkvs.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/b/Project/VS/key-value-system/out/build/WSL-GCC-Debug

build all: phony key-value-system/all

# =============================================================================

#############################################
# Folder: /mnt/b/Project/VS/key-value-system/out/build/WSL-GCC-Debug/key-value-system

build key-value-system/all: phony key-value-system/libkvs.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../CMakeLists.txt ../../../key-value-system/CMakeLists.txt /root/.vs/cmake/share/cmake-3.17/Modules/CMakeCInformation.cmake /root/.vs/cmake/share/cmake-3.17/Modules/CMakeCXXInformation.cmake /root/.vs/cmake/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /root/.vs/cmake/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /root/.vs/cmake/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /root/.vs/cmake/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /root/.vs/cmake/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /root/.vs/cmake/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake /root/.vs/cmake/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /root/.vs/cmake/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /root/.vs/cmake/share/cmake-3.17/Modules/Compiler/GNU-C.cmake /root/.vs/cmake/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake /root/.vs/cmake/share/cmake-3.17/Modules/Compiler/GNU.cmake /root/.vs/cmake/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake /root/.vs/cmake/share/cmake-3.17/Modules/Platform/Linux-GNU-C.cmake /root/.vs/cmake/share/cmake-3.17/Modules/Platform/Linux-GNU-CXX.cmake /root/.vs/cmake/share/cmake-3.17/Modules/Platform/Linux-GNU.cmake /root/.vs/cmake/share/cmake-3.17/Modules/Platform/Linux.cmake /root/.vs/cmake/share/cmake-3.17/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.17.3587832-MSVC_2/CMakeCCompiler.cmake CMakeFiles/3.17.3587832-MSVC_2/CMakeCXXCompiler.cmake CMakeFiles/3.17.3587832-MSVC_2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../CMakeLists.txt ../../../key-value-system/CMakeLists.txt /root/.vs/cmake/share/cmake-3.17/Modules/CMakeCInformation.cmake /root/.vs/cmake/share/cmake-3.17/Modules/CMakeCXXInformation.cmake /root/.vs/cmake/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /root/.vs/cmake/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /root/.vs/cmake/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /root/.vs/cmake/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /root/.vs/cmake/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /root/.vs/cmake/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake /root/.vs/cmake/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /root/.vs/cmake/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /root/.vs/cmake/share/cmake-3.17/Modules/Compiler/GNU-C.cmake /root/.vs/cmake/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake /root/.vs/cmake/share/cmake-3.17/Modules/Compiler/GNU.cmake /root/.vs/cmake/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake /root/.vs/cmake/share/cmake-3.17/Modules/Platform/Linux-GNU-C.cmake /root/.vs/cmake/share/cmake-3.17/Modules/Platform/Linux-GNU-CXX.cmake /root/.vs/cmake/share/cmake-3.17/Modules/Platform/Linux-GNU.cmake /root/.vs/cmake/share/cmake-3.17/Modules/Platform/Linux.cmake /root/.vs/cmake/share/cmake-3.17/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.17.3587832-MSVC_2/CMakeCCompiler.cmake CMakeFiles/3.17.3587832-MSVC_2/CMakeCXXCompiler.cmake CMakeFiles/3.17.3587832-MSVC_2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
