# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: key-value-system
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D B:\Project\VS\key-value-system\out\build\x64-Debug && A:\Microsoft\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D B:\Project\VS\key-value-system\out\build\x64-Debug && A:\Microsoft\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SB:\Project\VS\key-value-system -BB:\Project\VS\key-value-system\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# B:/Project/VS/key-value-system/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build key-value-system\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D B:\Project\VS\key-value-system\out\build\x64-Debug\key-value-system && A:\Microsoft\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SB:\Project\VS\key-value-system -BB:\Project\VS\key-value-system\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build key-value-system\rebuild_cache: phony key-value-system\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target kvs


#############################################
# Order-only phony target for kvs

build cmake_object_order_depends_target_kvs_Debug: phony || key-value-system\CMakeFiles\kvs.dir

build key-value-system\CMakeFiles\kvs.dir\src\interface.c.obj: C_COMPILER__kvs_Debug ..\..\..\key-value-system\src\interface.c || cmake_object_order_depends_target_kvs_Debug
  DEFINES = -Dkvs_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = key-value-system\CMakeFiles\kvs.dir
  OBJECT_FILE_DIR = key-value-system\CMakeFiles\kvs.dir\src
  TARGET_COMPILE_PDB = key-value-system\CMakeFiles\kvs.dir\
  TARGET_PDB = key-value-system\kvs.pdb

build key-value-system\CMakeFiles\kvs.dir\src\index.c.obj: C_COMPILER__kvs_Debug ..\..\..\key-value-system\src\index.c || cmake_object_order_depends_target_kvs_Debug
  DEFINES = -Dkvs_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = key-value-system\CMakeFiles\kvs.dir
  OBJECT_FILE_DIR = key-value-system\CMakeFiles\kvs.dir\src
  TARGET_COMPILE_PDB = key-value-system\CMakeFiles\kvs.dir\
  TARGET_PDB = key-value-system\kvs.pdb

build key-value-system\CMakeFiles\kvs.dir\src\buffer.c.obj: C_COMPILER__kvs_Debug ..\..\..\key-value-system\src\buffer.c || cmake_object_order_depends_target_kvs_Debug
  DEFINES = -Dkvs_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = key-value-system\CMakeFiles\kvs.dir
  OBJECT_FILE_DIR = key-value-system\CMakeFiles\kvs.dir\src
  TARGET_COMPILE_PDB = key-value-system\CMakeFiles\kvs.dir\
  TARGET_PDB = key-value-system\kvs.pdb

build key-value-system\CMakeFiles\kvs.dir\src\sync.c.obj: C_COMPILER__kvs_Debug ..\..\..\key-value-system\src\sync.c || cmake_object_order_depends_target_kvs_Debug
  DEFINES = -Dkvs_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = key-value-system\CMakeFiles\kvs.dir
  OBJECT_FILE_DIR = key-value-system\CMakeFiles\kvs.dir\src
  TARGET_COMPILE_PDB = key-value-system\CMakeFiles\kvs.dir\
  TARGET_PDB = key-value-system\kvs.pdb

build key-value-system\CMakeFiles\kvs.dir\src\log.c.obj: C_COMPILER__kvs_Debug ..\..\..\key-value-system\src\log.c || cmake_object_order_depends_target_kvs_Debug
  DEFINES = -Dkvs_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = key-value-system\CMakeFiles\kvs.dir
  OBJECT_FILE_DIR = key-value-system\CMakeFiles\kvs.dir\src
  TARGET_COMPILE_PDB = key-value-system\CMakeFiles\kvs.dir\
  TARGET_PDB = key-value-system\kvs.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target kvs


#############################################
# Link the shared library key-value-system\kvs.dll

build key-value-system\kvs.dll key-value-system\kvs.lib: C_SHARED_LIBRARY_LINKER__kvs_Debug key-value-system\CMakeFiles\kvs.dir\src\interface.c.obj key-value-system\CMakeFiles\kvs.dir\src\index.c.obj key-value-system\CMakeFiles\kvs.dir\src\buffer.c.obj key-value-system\CMakeFiles\kvs.dir\src\sync.c.obj key-value-system\CMakeFiles\kvs.dir\src\log.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = key-value-system\CMakeFiles\kvs.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = key-value-system\CMakeFiles\kvs.dir\
  TARGET_FILE = key-value-system\kvs.dll
  TARGET_IMPLIB = key-value-system\kvs.lib
  TARGET_PDB = key-value-system\kvs.pdb


#############################################
# Utility command for edit_cache

build key-value-system\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D B:\Project\VS\key-value-system\out\build\x64-Debug\key-value-system && A:\Microsoft\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build key-value-system\edit_cache: phony key-value-system\CMakeFiles\edit_cache.util

# =============================================================================
# Target aliases.

build kvs: phony key-value-system\kvs.dll

build kvs.dll: phony key-value-system\kvs.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: B:/Project/VS/key-value-system/out/build/x64-Debug

build all: phony key-value-system\all

# =============================================================================

#############################################
# Folder: B:/Project/VS/key-value-system/out/build/x64-Debug/key-value-system

build key-value-system\all: phony key-value-system\kvs.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\key-value-system\CMakeLists.txt A$:\Microsoft\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake A$:\Microsoft\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake A$:\Microsoft\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake A$:\Microsoft\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake A$:\Microsoft\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake A$:\Microsoft\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake A$:\Microsoft\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake A$:\Microsoft\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake A$:\Microsoft\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake A$:\Microsoft\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake A$:\Microsoft\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake A$:\Microsoft\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake A$:\Microsoft\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake A$:\Microsoft\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake A$:\Microsoft\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake A$:\Microsoft\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake A$:\Microsoft\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\key-value-system\CMakeLists.txt A$:\Microsoft\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake A$:\Microsoft\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake A$:\Microsoft\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake A$:\Microsoft\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake A$:\Microsoft\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake A$:\Microsoft\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake A$:\Microsoft\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake A$:\Microsoft\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake A$:\Microsoft\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake A$:\Microsoft\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake A$:\Microsoft\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake A$:\Microsoft\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake A$:\Microsoft\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake A$:\Microsoft\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake A$:\Microsoft\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake A$:\Microsoft\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake A$:\Microsoft\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
